<!doctype html>
<html>
    <head>
    <title>Box Model Experiments</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header><h1>Chuck Norris Jokes</h1></header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <p>There is no chin behind Chuck Norris' beard. There is only another fist Chuck Norris is so fast, he can run around the world and punch himself in the back of the head.</p>
            <p>Most people have 23 pairs of chromosomes. Chuck Norris has 72... and they're all poisonous Chuck Norris once roundhouse kicked someone so hard that his foot broke the speed of light, went back in time, and killed Amelia Earhart while she was flying over the Pacific Ocean.</p>
            <p>Chuck Norrs bar stools only have one leg, There is no theory of evolution. Just a list of animals Chuck Norris allows to live When any poll, sports games, or contests happen Chuck Norris is ALWAYS the winner, There is no theory of evolution. Just a list of creatures Chuck Norris has allowed to live, The leading causes of death in the United States are: 1. Heart Disease 2. Chuck Norris 3. Cancer Chuck Norris is my Homeboy.</p>
            <p>The Great Wall of China was originally created to keep Chuck Norris out. It failed miserably. There is no theory of evolution. Just a list of animals Chuck Norris allows to live Contrary to popular belief, Chuck Norris, not the box jellyfish of northern Australia, is the most venomous creature on earth. </p>
            <p>The quickest way to a man's heart is with Chuck Norris' fist, Chuck Norris originally appeared in the "Street Fighter II" video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked about this "glitch," Norris replied, "That's no glitch.".</p>
        </main>
        <footer>
            <p>Copyright Acme Company</p>
        </footer>
    </body>
</html>